{
  "name": "@office-rs/rofd",
  "version": "0.1.3",
  "description": "TypeScript SDK wrapping the rofd WASM editor exports.",
  "license": "GPL-3.0-or-later",
  "author": "ravenq",
  "homepage": "https://github.com/office-rs/rofd#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/office-rs/rofd.git",
    "directory": "crates/web-view/sdk"
  },
  "bugs": {
    "url": "https://github.com/office-rs/rofd/issues"
  },
  "keywords": [
    "ofd",
    "ofd-editor",
    "gbt-33190",
    "wasm",
    "webgpu",
    "annotation",
    "rust"
  ],
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "src/index.ts",
      "import": "src/index.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build --target web --out-dir sdk/dist ../",
    "build:ts": "tsc -p tsconfig.json",
    "build": "npm run build:wasm && npm run build:ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.71",
    "typescript": "^5.4.0"
  }
}
